[Common]
Login=123
Server=RoboForex-Pro
Password=
ProxyEnable=0
ProxyType=0
ProxyAddress=0
ProxyLogin=0
ProxyPassword=0
KeepPrivate=1
NewsEnable=1
CertInstall=1

[Charts]
ProfileLast=Euro
MaxBars=50000
PrintColor=0
SaveDeleted=1

[Experts]
AllowLiveTrading=0
AllowDllImport=0
Enabled=1
Account=123
Profile=0

[Objects]
ShowPropertiesOnCreate=0
SelectOneClick=0
MagnetSens=10


;+------------------------------------------------------------------------------+
;|  Running an EA and/or script on the specified chart at the platform start    |
;+------------------------------------------------------------------------------+

[StartUp]
;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\Examples\MACD\
#Expert="CommunityPower 2.53.5"

;--- EA start parameters are available in platform_data_directory\MQL5\Presets\
#ExpertParameters=cp.set

;--- The script is located in platform_data_directory\MQL5\Scripts\Examples\ObjectSphere\
#Script=

;--- Symbol chart, which will be opened when you start the platform, and EA and/or script will run on it
#Symbol=EURUSD

;--- Chart timeframe, which will be opened when you start the platform, and EA and/or script will run on it
#Period=M1

;--- The template to apply to a chart is located in platform_installation_directory\Profiles\Templates
#Template=

;+------------------------------------------------------------------------------+
;| Start Expert Advisor testing or optimization                                 |
;+------------------------------------------------------------------------------+

[Tester]
;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\Examples\MACD\
Expert="CommunityPower 2.53.5"

;--- The Expert Advisor parameters are available in platform_installatoin_directory\MQL5\Profiles\Tester\
ExpertParameters=CP.set

;--- The symbol for testing/optimization
Symbol=EURUSD

;--- The timeframe for testing/optimization
Period=M1

;--- Emulated account number
Login=37018393

;--- Initial deposit
Deposit=50000

;--- Leverage for testing
Leverage=1:2000

;--- The "Every tick based on real ticks" mode
Model=4

;--- Execution of trade orders with a random delay
ExecutionMode=0

;--- Genetic optimization
Optimization=0

;--- Optimization criterion - Maximum balance value
OptimizationCriterion=0

;--- Dates of beginning and end of the testing range
FromDate=2021.01.01
ToDate=2023.07.01

;--- Custom mode of forward testing
ForwardMode=0

;--- Start date of forward testing
ForwardDate=2011.03.01

;--- A file with a report will be saved to the folder platform_installation_directory
Report=cp-2.53.htm

;--- If the specified report already exists, it will be overwritten
ReplaceReport=1

;--- Set automatic platform shutdown upon completion of testing/optimization
ShutdownTerminal=1

Visual=0